grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
# Считаем колличество списков в общем списке
a = len(grades[:])
# Преобразуем множество в список и сортируем
students_l = sorted(list(students))
# Создаем пустой словарь
grade = {}
# Периберая каждую пару добавляем в пустой словарь
i = 0
while i < a:
    person = students_l[i]
    b = sum(grades[i])/len(grades[i])
    grade.update({person: b})
    i = i + 1
print(grade)
